HKCR
{
	Acquisition.ACQMain.1 = s 'ACQMain Class'
	{
		CLSID = s '{E8A509A4-3C3F-4348-8EF3-084992DDDC78}'
	}
	Acquisition.ACQMain = s 'ACQMain Class'
	{
		CLSID = s '{E8A509A4-3C3F-4348-8EF3-084992DDDC78}'
		CurVer = s 'Acquisition.ACQMain.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E8A509A4-3C3F-4348-8EF3-084992DDDC78} = s 'ACQMain Class'
		{
			ProgID = s 'Acquisition.ACQMain.1'
			VersionIndependentProgID = s 'Acquisition.ACQMain'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{DC055B4C-F005-4F62-AEB3-1294CAE99AC0}'
			'TypeLib' = s '{98E8B06F-561D-48DA-9A94-6A321F3B53D8}'
		}
	}
}
