// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\DailyQC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DailyQC.ico"
IDR_DailyQCTYPE         ICON                    "res\\DailyQCDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_SCANTIME
    BUTTON      ID_EDIT_SOURCE
    SEPARATOR
    BUTTON      ID_VIEW_SUMMARY
    BUTTON      ID_VIEW_BLOCKHISTOGRAM
    BUTTON      ID_BLOCKMAP_BOTHLAYERS
    BUTTON      ID_BLOCKMAP_FRONTLAYER
    BUTTON      ID_BLOCKMAP_BACKLAYER
    BUTTON      ID_VIEW_CRYSTALBITMAP
    BUTTON      ID_VIEW_STATISTICS
    BUTTON      ID_COMPARISON_GANTRY
    BUTTON      ID_COMPARISON_HEADS
    BUTTON      ID_COMPARISON_BLOCKS
    SEPARATOR
    BUTTON      ID_VIEW_DETAILS
    BUTTON      ID_VIEW_DECAYCOMPENSATION
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load 64bit List Mode File\tCtrl+L", ID_FILE_NEW
        MENUITEM "&Open Daily QC File\tCtrl+O", ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close Daily QC File",        ID_FILE_CLOSE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About DailyQC...",           ID_APP_ABOUT
    END
END

IDR_DailyQCTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load 64bit List Mode File\tCtrl+L", ID_FILE_NEW
        MENUITEM "&Open Daily QC File\tCtrl+O", ID_FILE_OPEN
        MENUITEM "&Close Daily QC File",        ID_FILE_CLOSE
        MENUITEM "&Save Daily QC File\tCtrl+S", ID_FILE_SAVE
        MENUITEM "Save Daily QC File &As...",   ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Compare &To",                 ID_FILE_COMPAREWITH
        MENUITEM "A&dd Comparison",             ID_FILE_ADDCOMPARISON
        MENUITEM "Clear C&omparison",           ID_FILE_CLEARCOMPARISON
        MENUITEM "&Export Text File",           ID_FILE_EXPORTTEXTFILE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Scan Info",                  ID_EDIT_SCANTIME
        MENUITEM "Config &Info",                ID_EDIT_SOURCE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "S&ummary",                    ID_VIEW_SUMMARY, CHECKED
        MENUITEM "Block &Histogram",            ID_VIEW_BLOCKHISTOGRAM
        POPUP "&Block Map"
        BEGIN
            MENUITEM "&Front Layer",                ID_BLOCKMAP_FRONTLAYER
            MENUITEM "&Back Layer",                 ID_BLOCKMAP_BACKLAYER
            MENUITEM "B&oth Layers",                ID_BLOCKMAP_BOTHLAYERS
        END
        MENUITEM "&Crystal Bitmap",             ID_VIEW_CRYSTALBITMAP
        MENUITEM "St&atistics",                 ID_VIEW_STATISTICS
        POPUP "C&omparison"
        BEGIN
            MENUITEM "&Gantry",                     ID_COMPARISON_GANTRY
            MENUITEM "&Heads",                      ID_COMPARISON_HEADS
            MENUITEM "&Blocks",                     ID_COMPARISON_BLOCKS
        END
        MENUITEM SEPARATOR
        MENUITEM "&Decay ",                     ID_VIEW_DECAYCOMPENSATION
        MENUITEM "Deta&ils",                    ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About DailyQC...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "L",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
#define ABOUTBOXVERSIONTAG "Version 1.1.0.0501"
#define COPYRIGHTDATETAG "Copyright (C) 2006\0"
IDD_ABOUTBOX DIALOGEX 0, 0, 235, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About DailyQC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           ABOUTBOXVERSIONTAG,IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           COPYRIGHTDATETAG,IDC_STATIC,39,27,144,28
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_PROGRESS DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Analyzing 64 bit list mode file..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,67,61,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,11,36,162,
                    14
    LTEXT           "Analyzing 64 bit list mode file, please wait...",
                    IDC_STATIC,18,18,142,8
END

IDD_PHANTOM DIALOGEX 0, 0, 234, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,166,50,14,WS_GROUP
    EDITTEXT        IDC_SOURCESTRENGTH,21,38,45,13,ES_AUTOHSCROLL
    LTEXT           "Phantom Strength",IDC_STATIC,21,24,59,8
    LTEXT           "Assayed Time",IDC_STATIC,121,24,45,8
    COMBOBOX        IDC_UNIT,69,38,44,43,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,120,38,93,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,166,50,14
    LTEXT           "Master Record QC",IDC_STATIC,22,120,60,8
    EDITTEXT        IDC_MRQC,20,134,174,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,195,134,17,14
    GROUPBOX        "Phantom",IDC_STATIC,13,7,206,56
    GROUPBOX        "Master Record QC",IDC_STATIC,14,70,204,86
    CONTROL         "Create a Master Record QC",IDC_CREATEMRQC,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,24,88,134,13
    CONTROL         "Select a Master Record QC",IDC_SELECTMRQC,"Button",
                    BS_AUTORADIOBUTTON,24,104,108,13
END

IDD_SCANTIME DIALOGEX 0, 0, 132, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Scan Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,118,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,118,50,14
    CONTROL         "",IDC_SCANDATE,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    WS_TABSTOP,21,25,92,14
    CONTROL         "",IDC_SCANTIME,"SysDateTimePick32",DTS_RIGHTALIGN | 
                    DTS_UPDOWN | WS_TABSTOP | 0x8,21,59,92,14
    LTEXT           "DailyQC Scan Date",IDC_STATIC,22,12,61,8
    LTEXT           "Scan Duration (second)",IDC_STATIC,23,81,84,10
    LTEXT           "DailyQC Scan Time (optional)",IDC_STATIC,22,47,93,8
    EDITTEXT        IDC_SCANDUR,21,93,89,15,ES_AUTOHSCROLL
END

IDD_CRYSTAL DIALOGEX 0, 0, 215, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Crystal Display"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,147,199,50,14
    LTEXT           "Block",IDC_STATIC,76,201,17,8
    LTEXT           "Head",IDC_STATIC,18,201,18,8
    EDITTEXT        IDC_HEAD_NUMBER,39,198,20,15
    CONTROL         "",IDC_HEAD_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,57,198,13,15
    EDITTEXT        IDC_BLOCK_NUMBER,94,198,29,16
    CONTROL         "",IDC_BLOCK_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,123,197,14,16
END

IDD_MRQC DIALOGEX 0, 0, 227, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Master Record QC"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,36,50,14
    EDITTEXT        IDC_MRQC_EDIT,16,15,179,16,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MRQC_BROWSE,195,14,17,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,1,0,0501
PRODUCTVERSION 1,1,0,0501
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName","CPS Innovations\0"
            VALUE "FileDescription","HRRT\0"
            VALUE "FileVersion", "1.1.0.0501\0"
            VALUE "InternalName", "DailyQC.exe"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "OriginalFilename", "DailyQC.exe"
            VALUE "ProductName", "HRRT Daily QC"
            VALUE "ProductVersion", "1.1.0.0501\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PHANTOM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_SCANTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_CRYSTAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_MRQC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\DailyQC.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PHANTOM DLGINIT
BEGIN
    IDC_UNIT, 0x403, 4, 0
0x436d, 0x0069, 
    IDC_UNIT, 0x403, 4, 0
0x424d, 0x0071, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "HRRT DailyQC"
    IDR_DailyQCTYPE         "\nDailyQC\nDailyQC\nDailyQC Files (*.dqc)\n.dqc\nDailyQC.Document\nDailyQC.Document"
    ID_EDIT_SCANTIME        "Edit scan information\nScan Info"
    ID_EDIT_SOURCE          "Edit config information\nConfig Info"
    ID_VIEW_SUMMARY         "Summary\nSummary"
    ID_VIEW_CRYSTALBITMAP   "Crystal Bitmap\nCrystal Bitmap"
    ID_VIEW_STATISTICS      "Statistics\nStatistics"
    ID_VIEW_BLOCKHISTOGRAM  "Block Histogram\nBlock Histogram"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DailyQC"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Load 64bit list mode file and create a new daily QC document\nLoad"
    ID_FILE_OPEN            "Open an existing daily QC document\nOpen"
    ID_FILE_CLOSE           "Close the active daily QC document\nClose"
    ID_FILE_SAVE            "Save the active daily QC document\nSave"
    ID_FILE_SAVE_AS         "Save the active daily QC document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_VIEW_FRONTLAYER      "Display Front Layer\nFront Layer"
    ID_VIEW_BACKLAYER       "Display Back Layer\nBack Layer"
    ID_VIEW_BOTHLAYERS      "Display Both Layers\nBoth Layers"
    ID_BLOCKMAP_FRONTLAYER  "Block Map Front Layer\nBlock Front Layer"
    ID_BLOCKMAP_BACKLAYER   "Block Map Back Layer\nBlock Back Layer"
    ID_BLOCKMAP_BOTHLAYERS  "Block Map Both Layers\nBlock Both Layers"
END

STRINGTABLE 
BEGIN
    ID_CRYSTALBITMAP_CRYSTALINABLOCK "Crystal Bitmap\nCrystal Bitmap"
    ID_COMPARISON_GANTRY    "Gantry Compare\nGantry Compare"
    ID_COMPARISON_HEADS     "Heads Compare\nHeads Compare"
    ID_COMPARISON_BLOCKS    "Blocks Compare\nBlocks Compare"
END

STRINGTABLE 
BEGIN
    ID_VIEW_DECAYCOMPENSATION "Decay\nDecay"
    ID_VIEW_COMPARISON      "Compare QCs\nCompare"
END

STRINGTABLE 
BEGIN
    ID_VIEW_DETAILS         "Details\nDetails"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\DailyQC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

