//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DSGUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DSGUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#define ABOUTBOXVERSIONTAG "Version 1.1.0.0501"
#define COPYRIGHTDATETAG "Copyright (C) 2006\0"
IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DSGUI"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           ABOUTBOXVERSIONTAG,IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           COPYRIGHTDATETAG,IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DSGUI_DIALOG DIALOGEX 0, 0, 534, 343
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Panel Detector Setup"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Exit",IDEXIT,466,287,50,14
    CONTROL         "",IDC_HEADGRID,"{6262D3A0-531B-11CF-91F6-C2863C385E30}",
                    WS_TABSTOP,17,32,316,269
    LISTBOX         IDC_HEADLIST,467,13,47,133,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    COMBOBOX        IDC_DROPHEAD,18,14,88,177,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DROPTYPE,347,27,106,89,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Type",IDC_STATIC,347,17,103,9
    COMBOBOX        IDC_DROP_CONFIG,347,62,106,89,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Configuration",IDC_STATIC,347,51,103,9
    COMBOBOX        IDC_DROP_EMTX,347,97,106,89,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Detector Type",IDC_STATIC,347,87,103,9
    PUSHBUTTON      "Reset",IDRESET,409,287,50,14
    PUSHBUTTON      "Abort",IDABORT,466,263,50,14
    CONTROL         "Progress1",IDC_TOTAL_PROGRESS,"msctls_progress32",
                    WS_BORDER,354,238,162,9
    LTEXT           "Total Progress",IDC_STATIC,355,225,72,9
    CONTROL         "Progress1",IDC_STAGE_PROGRESS,"msctls_progress32",
                    WS_BORDER,354,210,162,9
    LTEXT           "Stage Progress",IDC_STATIC,355,198,72,9
    LTEXT           "Current Stage:",IDC_STAGE_LABEL,355,175,162,12
    PUSHBUTTON      "Start",IDSTART,409,263,50,14
    PUSHBUTTON      "Archive",IDARCHIVE,352,287,50,14
    PUSHBUTTON      "Set All",IDSET,179,14,50,14
    PUSHBUTTON      "Clear All",IDCLEAR,119,14,50,14
    LTEXT           "",IDC_STATUS1,17,303,315,10
    LTEXT           "",IDC_STATUS2,17,314,315,10
    LTEXT           "",IDC_STATUS3,17,325,315,10
    PUSHBUTTON      "Continue",IDCONTINUEBUTTON,352,263,50,14
    EDITTEXT        IDC_DELAY_FIELD,347,132,91,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "Delay",IDC_STATIC,347,122,103,9
    CONTROL         "Spin1",IDC_DELAY_SPIN,"msctls_updown32",UDS_ARROWKEYS,
                    440,132,10,12
END

IDD_LOAD_DIALOG DIALOG DISCARDABLE  0, 0, 365, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Archive"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Load",IDLOAD,32,223,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,288,223,50,14
    LISTBOX         IDC_HEAD_LIST,211,53,127,144,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ARCHIVE_LIST,29,35,174,162,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Archive for Selected Heads",IDC_MESSAGE_LABEL,31,
                    207,256,12
    COMBOBOX        IDC_LOAD_CONFIG,211,34,127,71,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Configuration",IDC_STATIC,211,22,126,12
    DEFPUSHBUTTON   "Save",IDSAVE,96,223,50,14
    DEFPUSHBUTTON   "Delete",IDDELETE,224,223,50,14
    LTEXT           "Existing Archives",IDC_STATIC,29,23,114,10
    DEFPUSHBUTTON   "Abort",IDABORT,160,223,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,1,0,0501
PRODUCTVERSION 1,1,0,0501
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName","CPS Innovations\0"
            VALUE "FileDescription","HRRT\0"
            VALUE "FileVersion", "1.1.0.0501\0"
            VALUE "InternalName", "DSGUI\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DSGUI.EXE\0"
            VALUE "ProductName", "DSGUI Application\0"
            VALUE "ProductVersion", "1.1.0.0501\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DSGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 527
        TOPMARGIN, 6
        BOTTOMMARGIN, 336
    END

    IDD_LOAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DSGUI_DIALOG DLGINIT
BEGIN
    IDC_HEADGRID, 0x37a, 306, 0
0x0024, 0x0000, 0x0037, 0x0032, 0x0045, 0x0036, 0x0037, 0x0031, 0x0032, 
0x0030, 0x002d, 0x0035, 0x0039, 0x0035, 0x0039, 0x002d, 0x0031, 0x0031, 
0x0063, 0x0066, 0x002d, 0x0039, 0x0031, 0x0046, 0x0036, 0x002d, 0x0043, 
0x0032, 0x0038, 0x0036, 0x0033, 0x0043, 0x0033, 0x0038, 0x0035, 0x0045, 
0x0033, 0x0030, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 0x004c, 
0x0000, 0x0000, 0x4321, 0x1234, 0x0008, 0x0000, 0x30fd, 0x0000, 0x2d2a, 
0x0000, 0x6f42, 0x506f, 0x0000, 0x0006, 0x0080, 0x0000, 0x000d, 0x0000, 
0x000d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xd0d0, 
0x00d0, 0x0003, 0x8000, 0x000c, 0x8000, 0x0012, 0x8000, 0x000d, 0x8000, 
0x000e, 0x8000, 0xd0d0, 0x00d0, 0xd0d0, 0x00d0, 0xd0d0, 0x00d0, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 
0x0003, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0004, 0x0000, 0x0000, 0x0000, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4d0d, 
0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x5204, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About DSGUI..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DSGUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

