HKCR
{
	DHICom.Abstract_DHI.1 = s 'Abstract_DHI Class'
	{
		CLSID = s '{96686904-6ECB-46AC-B4F2-F839C61C1C7A}'
	}
	DHICom.Abstract_DHI = s 'Abstract_DHI Class'
	{
		CLSID = s '{96686904-6ECB-46AC-B4F2-F839C61C1C7A}'
		CurVer = s 'DHICom.Abstract_DHI.1'
	}
	NoRemove CLSID
	{
		ForceRemove {96686904-6ECB-46AC-B4F2-F839C61C1C7A} = s 'Abstract_DHI Class'
		{
			ProgID = s 'DHICom.Abstract_DHI.1'
			VersionIndependentProgID = s 'DHICom.Abstract_DHI'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{F7A82CC9-5051-4CD5-970D-6914E3323DE0}'
			'TypeLib' = s '{2A00BAA8-C97E-494A-A79E-D58C2A7F9264}'
		}
	}
}
