; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDUGUIDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DUGUI.h"

ClassCount=8
Class1=CDUGUIApp
Class2=CDUGUIDlg

ResourceCount=9
Resource2=IDD_CRMEDIT
Resource1=IDR_MAINFRAME
Resource3=IDD_DESIGNATE_PEAKS
Class3=CCrystalPeaks
Class4=CCRMEdit
Resource4=IDD_CRYSTALPEAKS
Resource5=IDD_DUGUI_DIALOG
Class5=DesignatePeaks
Resource6=IDD_ENERGY_RANGE
Class6=HeadSelection
Resource7=IDD_CRYSTAL_TIME
Class7=EnergyRange
Resource8=IDD_HEAD_SELECT
Class8=CCrystalTime
Resource9=IDR_MENU

[CLS:CDUGUIApp]
Type=0
HeaderFile=DUGUI.h
ImplementationFile=DUGUI.cpp
Filter=N

[CLS:CDUGUIDlg]
Type=0
HeaderFile=DUGUIDlg.h
ImplementationFile=DUGUIDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDUGUIDlg



[DLG:IDD_DUGUI_DIALOG]
Type=1
Class=CDUGUIDlg
ControlCount=66
Control1=IDC_VIEWDROP,combobox,1342177282
Control2=IDC_HEADDROP,combobox,1344340226
Control3=IDC_CONFIGDROP,combobox,1344340226
Control4=IDC_LAYERDROP,combobox,1344340226
Control5=IDC_TRANSMISSION_CHECK,button,1342242819
Control6=IDC_ACQUIRE,button,1342242816
Control7=IDC_ACQUIRE_HEADDROP,combobox,1344340226
Control8=IDC_AMOUNT,edit,1350631552
Control9=IDC_ABORT,button,1342242816
Control10=IDC_ACQUIRE_TYPEDROP,combobox,1344340226
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PMTD,edit,1350631552
Control13=IDC_PMTC,edit,1350631552
Control14=IDC_PMTB,edit,1350631552
Control15=IDC_PMTA,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_X_OFF,edit,1350631552
Control21=IDC_Y_OFF,edit,1350631552
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_CFD,edit,1350631552
Control25=IDC_STATIC,static,1342308354
Control26=IDC_ACQDATE,static,1342308352
Control27=IDC_PREVIOUS,button,1342242816
Control28=IDC_BLOCK,edit,1350631552
Control29=IDC_NEXT,button,1342242816
Control30=IDC_X_POS,edit,1350631552
Control31=IDC_STATIC,static,1342308354
Control32=IDC_Y_POS,edit,1350631552
Control33=IDC_STATIC,static,1342308354
Control34=IDC_VALUE,edit,1350631552
Control35=IDC_STATIC,static,1342308354
Control36=IDC_SHAPE,edit,1350631552
Control37=IDC_STATIC,static,1342308354
Control38=IDC_SLOW_LOW,edit,1350631552
Control39=IDC_SLOW_HIGH,edit,1350631552
Control40=IDC_SLOW,static,1342308352
Control41=IDC_SLOW_DASH,static,1342308353
Control42=IDC_FAST_LOW,edit,1350631552
Control43=IDC_FAST_HIGH,edit,1350631552
Control44=IDC_FAST,static,1342308352
Control45=IDC_FAST_DASH,static,1342308353
Control46=IDC_VARIABLE_FIELD,edit,1350631552
Control47=IDC_VARIABLE_LABEL,static,1342308354
Control48=IDC_EDIT,button,1342242816
Control49=IDC_REGION_CHECK,button,1342242819
Control50=IDC_DNL_CHECK,button,1342242819
Control51=IDC_PEAKS_CHECK,button,1342242819
Control52=IDC_THRESHOLD_CHECK,button,1342242819
Control53=IDC_MASTER_CHECK,button,1342242819
Control54=IDC_TUBEDROP,combobox,1344340226
Control55=IDC_DIVIDER_CHECK,button,1342242819
Control56=IDC_SMOOTH_SLIDER,msctls_trackbar32,1342242817
Control57=IDC_SMOOTH_LABEL,static,1342308352
Control58=IDC_PROGRESS,msctls_progress32,1350565888
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_PROGRESS_LABEL,static,1342308354

[MNU:IDR_MENU]
Type=1
Class=CDUGUIDlg
Command1=ID_ACQUIRE_MASTER_TUBE_ENERGY
Command2=ID_DOWNLOAD_CRMS
Command3=ID_SET_ENERGY_RANGE
Command4=ID_FILE_EXIT
CommandCount=4

[DLG:IDD_CRMEDIT]
Type=1
Class=CCRMEdit
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_CROSSTALK_CHECK,button,1342242819
Control3=ID_UNDO,button,1342242817
Control4=ID_SAVE,button,1342242817
Control5=IDC_SPIN_PEAKS,msctls_updown32,1342177312
Control6=IDC_DISTANCE,static,1342308352
Control7=IDC_CROSSTALK_BUTTON,button,1342242816
Control8=IDC_SPIN_EDGE,msctls_updown32,1342177312
Control9=IDC_EDGE_DISTANCE,static,1342308352
Control10=IDC_EDGE_BUTTON,button,1342242816
Control11=IDC_NUMBER_CHECK,button,1342242819
Control12=ID_ORDER_BUTTON,button,1342242817
Control13=ID_DESIGNATE,button,1342242817
Control14=ID_DOWNLOAD,button,1342242817

[CLS:CCRMEdit]
Type=0
HeaderFile=CRMEdit.h
ImplementationFile=CRMEdit.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCRMEdit

[DLG:IDD_CRYSTALPEAKS]
Type=1
Class=CCrystalPeaks
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDRESET,button,1342242816
Control3=IDC_PREVIOUS,button,1342242816
Control4=IDC_NEXT,button,1342242816
Control5=IDC_SMOOTH_SPIN,msctls_updown32,1342177312
Control6=IDC_SMOOTH_TEXT,static,1342308354
Control7=IDC_PEAK_TEXT,static,1342308354
Control8=IDC_CRYSTAL_TEXT,static,1342308354

[CLS:CCrystalPeaks]
Type=0
HeaderFile=CrystalPeaks.h
ImplementationFile=CrystalPeaks.cpp
BaseClass=CDialog
Filter=D
LastObject=CCrystalPeaks
VirtualFilter=dWC

[DLG:IDD_DESIGNATE_PEAKS]
Type=1
Class=DesignatePeaks
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_UNDO,button,1342242817
Control4=IDC_COUNT,static,1342308352

[CLS:DesignatePeaks]
Type=0
HeaderFile=DesignatePeaks.h
ImplementationFile=DesignatePeaks.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DesignatePeaks

[DLG:IDD_HEAD_SELECT]
Type=1
Class=HeadSelection
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SELECT0,button,1342242819
Control4=IDC_SELECT2,button,1342242819
Control5=IDC_SELECT3,button,1342242819
Control6=IDC_SELECT4,button,1342242819
Control7=IDC_SELECT5,button,1342242819
Control8=IDC_SELECT6,button,1342242819
Control9=IDC_SELECT7,button,1342242819
Control10=IDC_SELECT8,button,1342242819
Control11=IDC_SELECT9,button,1342242819
Control12=IDC_SELECT10,button,1342242819
Control13=IDC_SELECT11,button,1342242819
Control14=IDC_SELECT12,button,1342242819
Control15=IDC_SELECT13,button,1342242819
Control16=IDC_SELECT14,button,1342242819
Control17=IDC_SELECT15,button,1342242819
Control18=IDC_SELECT1,button,1342242819

[CLS:HeadSelection]
Type=0
HeaderFile=HeadSelection.h
ImplementationFile=HeadSelection.cpp
BaseClass=CDialog
Filter=D
LastObject=HeadSelection
VirtualFilter=dWC

[DLG:IDD_ENERGY_RANGE]
Type=1
Class=EnergyRange
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VIEWDROP_RANGE,combobox,1344340226
Control4=IDC_STATIC,static,1342308354
Control5=IDC_LLD,edit,1350631552
Control6=IDC_STATIC,static,1342308354
Control7=IDC_ULD,edit,1350631552
Control8=IDC_STATIC,static,1342308354

[CLS:EnergyRange]
Type=0
HeaderFile=EnergyRange.h
ImplementationFile=EnergyRange.cpp
BaseClass=CDialog
Filter=D
LastObject=EnergyRange
VirtualFilter=dWC

[DLG:IDD_CRYSTAL_TIME]
Type=1
Class=CCrystalTime
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDRESET,button,1342242816
Control3=IDC_CRYSTALTEXT,static,1342308352
Control4=IDC_OFFSET_TEXT,static,1342308352
Control5=IDC_PREVIOUS,button,1342242816
Control6=IDC_NEXT,button,1342242816

[CLS:CCrystalTime]
Type=0
HeaderFile=CrystalTime.h
ImplementationFile=CrystalTime.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCrystalTime

