//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#define COPYRIGHTDATETAG "Copyright (C) 2006\0"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DUGUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DUGUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DUGUI_DIALOG DIALOGEX 0, 0, 679, 589
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Detector Utilities"
MENU IDR_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_VIEWDROP,7,10,82,392,CBS_DROPDOWN
    COMBOBOX        IDC_HEADDROP,7,33,82,397,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CONFIGDROP,95,10,82,414,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_LAYERDROP,95,33,82,389,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Transmission",IDC_TRANSMISSION_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,331,10,82,11
    PUSHBUTTON      "Acquire",IDC_ACQUIRE,185,7,54,15
    COMBOBOX        IDC_ACQUIRE_HEADDROP,245,10,82,408,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AMOUNT,246,33,82,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Abort",IDC_ABORT,186,30,54,15
    COMBOBOX        IDC_ACQUIRE_TYPEDROP,330,33,82,397,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Gain",IDC_GAIN_LABEL,461,7,16,8
    EDITTEXT        IDC_PMTD,437,20,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PMTC,437,33,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PMTB,471,20,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PMTA,471,33,29,12,ES_AUTOHSCROLL
    CTEXT           "A",IDC_A_LABEL,503,34,8,11
    CTEXT           "B",IDC_B_LABEL,503,20,8,11
    CTEXT           "C",IDC_C_LABEL,425,34,8,11
    CTEXT           "D",IDC_D_LABEL,425,20,8,11
    EDITTEXT        IDC_X_OFF,549,7,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y_OFF,549,20,29,12,ES_AUTOHSCROLL
    RTEXT           "X Offset",IDC_XOFF_LABEL,517,7,27,11
    RTEXT           "Y Offset",IDC_YOFF_LABEL,517,20,27,11
    EDITTEXT        IDC_CFD,643,7,29,12,ES_AUTOHSCROLL
    RTEXT           "CFD",IDC_CFD_LABEL,591,7,47,11
    LTEXT           "Acquired On:",IDC_ACQDATE,7,52,176,8
    PUSHBUTTON      "Prev",IDC_PREVIOUS,441,254,29,12
    EDITTEXT        IDC_BLOCK,475,254,29,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Next",IDC_NEXT,507,254,29,12
    EDITTEXT        IDC_X_POS,451,80,29,12,ES_AUTOHSCROLL
    CTEXT           "X",IDC_X_LABEL,439,81,8,11
    EDITTEXT        IDC_Y_POS,495,80,29,12,ES_AUTOHSCROLL
    CTEXT           "Y",IDC_Y_LABEL,483,80,8,11
    EDITTEXT        IDC_VALUE,551,80,53,12,ES_AUTOHSCROLL
    CTEXT           "Value",IDC_VALUE_LABEL,523,81,23,11
    EDITTEXT        IDC_SHAPE,643,20,29,12,ES_AUTOHSCROLL
    RTEXT           "Shape",IDC_SHAPE_LABEL,611,20,24,11
    EDITTEXT        IDC_SLOW_LOW,606,33,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SLOW_HIGH,643,33,29,12,ES_AUTOHSCROLL
    RTEXT           "Slow",IDC_SLOW,587,35,18,11
    CTEXT           "-",IDC_SLOW_DASH,634,35,8,10
    EDITTEXT        IDC_FAST_LOW,606,46,29,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FAST_HIGH,643,46,29,12,ES_AUTOHSCROLL
    RTEXT           "Fast",IDC_FAST,587,47,18,11
    CTEXT           "-",IDC_FAST_DASH,634,47,8,10
    EDITTEXT        IDC_VARIABLE_FIELD,549,33,29,12,ES_AUTOHSCROLL
    RTEXT           "E Offset",IDC_VARIABLE_LABEL,517,34,27,11
    PUSHBUTTON      "Edit",IDC_EDIT,557,254,48,12
    CONTROL         "Regions",IDC_REGION_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,617,95,55,12
    CONTROL         "DNL",IDC_DNL_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,617,110,55,12
    CONTROL         "Peaks",IDC_PEAKS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,617,125,55,12
    CONTROL         "Thresholds",IDC_THRESHOLD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,617,140,55,12
    CONTROL         "Master",IDC_MASTER_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,617,155,55,12
    COMBOBOX        IDC_TUBEDROP,617,170,55,242,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Dividers",IDC_DIVIDER_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,442,62,44,13
    CONTROL         "Slider1",IDC_SMOOTH_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,441,287,170,12
    LTEXT           "Smoothing",IDC_SMOOTH_LABEL,447,275,88,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    248,50,164,9
    LTEXT           "View",IDC_VIEW_LABEL,7,1,45,8
    LTEXT           "Configuration",IDC_CONFIG_LABEL,95,1,80,8
    LTEXT           "Display Head",IDC_DISPLAY_LABEL,7,24,79,8
    LTEXT           "Layer",IDC_LAYER_LABEL,95,24,76,8
    LTEXT           "Acquisition Head",IDC_ACQUISITION_LABEL,247,1,76,8
    LTEXT           "Acquisition Amount",IDC_AMOUNT_LABEL,247,24,83,8
    LTEXT           "Amount Units",IDC_UNITS_LABEL,331,24,67,8
    RTEXT           "Progress:",IDC_PROGRESS_LABEL,190,50,56,8
    PUSHBUTTON      "Save",IDC_SAVE,563,305,54,15
    PUSHBUTTON      "Analyze",IDC_ANALYZE,503,306,54,15
    PUSHBUTTON      "Defatults",IDC_DEFAULTS,445,306,54,15
END

IDD_CRMEDIT DIALOG DISCARDABLE  0, 0, 353, 367
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CRM Edit"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,307,345,39,14
    CONTROL         "Crosstalk",IDC_CROSSTALK_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,325,43,14
    DEFPUSHBUTTON   "Undo",ID_UNDO,307,325,39,14
    DEFPUSHBUTTON   "Save",ID_SAVE,251,325,39,14
    CONTROL         "Spin1",IDC_SPIN_PEAKS,"msctls_updown32",UDS_ARROWKEYS,
                    148,325,11,13
    LTEXT           "Static",IDC_DISTANCE,166,325,19,15
    PUSHBUTTON      "Crosstalk From Peaks",IDC_CROSSTALK_BUTTON,68,325,77,14
    CONTROL         "Spin1",IDC_SPIN_EDGE,"msctls_updown32",UDS_ARROWKEYS,
                    148,345,11,13
    LTEXT           "Static",IDC_EDGE_DISTANCE,166,345,19,15
    PUSHBUTTON      "Crosstalk From Edges",IDC_EDGE_BUTTON,67,345,77,14
    CONTROL         "Numbers",IDC_NUMBER_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,345,43,14
    DEFPUSHBUTTON   "Order",ID_ORDER_BUTTON,195,345,39,14
    DEFPUSHBUTTON   "Designate",ID_DESIGNATE,195,325,39,14
    DEFPUSHBUTTON   "Download",ID_DOWNLOAD,251,345,39,14
END

IDD_CRYSTALPEAKS DIALOG DISCARDABLE  0, 0, 362, 281
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crystal Energy Peaks"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,272,260,83,14
    PUSHBUTTON      "Reset",IDRESET,272,241,83,14
    PUSHBUTTON      "Previous",IDC_PREVIOUS,272,169,40,16
    PUSHBUTTON      "Next",IDC_NEXT,315,169,40,16
    CONTROL         "Spin1",IDC_SMOOTH_SPIN,"msctls_updown32",UDS_ARROWKEYS,
                    344,221,11,15
    RTEXT           "Smoothing:",IDC_SMOOTH_TEXT,268,225,72,10
    RTEXT           "Energy Peak:",IDC_PEAK_TEXT,272,209,83,11
    RTEXT           "Crystal Number:",IDC_CRYSTAL_TEXT,272,193,83,11
    CONTROL         "Spin1",IDC_LLD_SPIN,"msctls_updown32",UDS_ARROWKEYS,344,
                    148,11,15
    RTEXT           "LLD:",IDC_LLD_TEXT,268,153,72,10
    CONTROL         "Spin1",IDC_ULD_SPIN,"msctls_updown32",UDS_ARROWKEYS,344,
                    130,11,15
    RTEXT           "ULD:",IDC_ULD_TEXT,268,134,72,10
END

IDD_DESIGNATE_PEAKS DIALOG DISCARDABLE  0, 0, 354, 346
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Designate Peaks"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,297,325,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,325,50,14
    DEFPUSHBUTTON   "Undo Peak",ID_UNDO,103,325,50,14
    LTEXT           "Static",IDC_COUNT,6,326,50,14
END

IDD_HEAD_SELECT DIALOG DISCARDABLE  0, 0, 93, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Head Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,198,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,198,38,14
    CONTROL         "Check1",IDC_SELECT0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,20,69,10
    CONTROL         "Check1",IDC_SELECT2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,42,69,10
    CONTROL         "Check1",IDC_SELECT3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,54,69,10
    CONTROL         "Check1",IDC_SELECT4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,65,69,10
    CONTROL         "Check1",IDC_SELECT5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,76,69,10
    CONTROL         "Check1",IDC_SELECT6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,87,69,10
    CONTROL         "Check1",IDC_SELECT7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,98,69,10
    CONTROL         "Check1",IDC_SELECT8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,108,69,10
    CONTROL         "Check1",IDC_SELECT9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,119,69,10
    CONTROL         "Check1",IDC_SELECT10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,130,69,10
    CONTROL         "Check1",IDC_SELECT11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,142,69,10
    CONTROL         "Check1",IDC_SELECT12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,153,69,10
    CONTROL         "Check1",IDC_SELECT13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,164,69,10
    CONTROL         "Check1",IDC_SELECT14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,175,69,10
    CONTROL         "Check1",IDC_SELECT15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,186,69,10
    CONTROL         "Check1",IDC_SELECT1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,31,69,10
    CONTROL         "All",IDC_SELECT_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,6,69,10
END

IDD_ENERGY_RANGE DIALOG DISCARDABLE  0, 0, 135, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Energy Range"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,78,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,74,50,14
    COMBOBOX        IDC_VIEWDROP_RANGE,33,7,95,68,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "View:",IDC_STATIC,7,7,19,12
    EDITTEXT        IDC_LLD,33,28,95,12,ES_AUTOHSCROLL
    RTEXT           "LLD:",IDC_STATIC,7,28,19,12
    EDITTEXT        IDC_ULD,33,49,95,12,ES_AUTOHSCROLL
    RTEXT           "ULD:",IDC_STATIC,7,49,19,12
END

IDD_CRYSTAL_TIME DIALOG DISCARDABLE  0, 0, 362, 281
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Crystal Time"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,274,259,81,14
    PUSHBUTTON      "Reset",IDRESET,274,242,81,14
    RTEXT           "Crystal Number:",IDC_CRYSTALTEXT,274,214,81,11
    RTEXT           "Time Offset:",IDC_OFFSET_TEXT,274,228,81,11
    PUSHBUTTON      "Previous",IDC_PREVIOUS,272,195,40,16
    PUSHBUTTON      "Next",IDC_NEXT,315,195,40,16
END

IDD_LOAD_DIALOG DIALOG DISCARDABLE  0, 0, 365, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setup Archive"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Load",IDLOAD,32,223,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,288,223,50,14
    LISTBOX         IDC_HEAD_LIST,211,53,127,144,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_ARCHIVE_LIST,29,35,174,162,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Archive for Selected Heads",IDC_MESSAGE_LABEL,31,
                    207,256,12
    COMBOBOX        IDC_LOAD_CONFIG,211,34,127,71,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Configuration",IDC_STATIC,211,22,126,12
    DEFPUSHBUTTON   "Save",IDSAVE,96,223,50,14
    DEFPUSHBUTTON   "Delete",IDDELETE,224,223,50,14
    LTEXT           "Existing Archives",IDC_STATIC,29,23,114,10
    DEFPUSHBUTTON   "Abort",IDABORT,160,223,50,14
END

IDD_INFO_DIALOG DIALOG DISCARDABLE  200, 200, 334, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Information"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Static",IDC_STATIC_MSG,34,35,262,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,1,0,0501
PRODUCTVERSION 1,1,0,0501
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName","CPS Innovations\0"
            VALUE "FileDescription","HRRT\0"
            VALUE "FileVersion", "1.1.0.0501\0"
            VALUE "InternalName", "DUGUI\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DUGUI.EXE\0"
            VALUE "ProductName", "DUGUI Application\0"
            VALUE "ProductVersion", "1.1.0.0501\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DUGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 672
        BOTTOMMARGIN, 582
    END

    IDD_CRMEDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 360
    END

    IDD_CRYSTALPEAKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_DESIGNATE_PEAKS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END

    IDD_HEAD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 86
        TOPMARGIN, 6
        BOTTOMMARGIN, 211
    END

    IDD_ENERGY_RANGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CRYSTAL_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 355
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_LOAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 358
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_INFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Acquire Master Tube Energy",  ID_ACQUIRE_MASTER_TUBE_ENERGY

        MENUITEM "Archive Setup",               ID_FILE_ARCHIVE
        MENUITEM "Diagnostics",                 ID_FILE_DIAGNOSTICS
        MENUITEM "Download CRMs",               ID_DOWNLOAD_CRMS
        MENUITEM "Download Crystal Energy Peaks", 
                                                ID_FILE_DOWNLOADCRYSTALENERGY

        MENUITEM "Set Energy Range",            ID_SET_ENERGY_RANGE
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\DUGUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

