[GANTRYMODEL_INI]
modelNumber=328
modelName=HRRT
planeSep=0.121875
blocks=117
blockDepth=2.000000
logicalBlockMap[0]=0
bucketOutputChannels=1
defaultLLD=400
defaultULD=650
defaultAngles=288
defaultElements=256
rebEmLUTMode0Span=3
rebEmLUTMode0RingDiff=67
rebEmLUTMode1Span=9
rebEmLUTMode1RingDiff=67
rebTxLUTMode0Span=21
rebTxLUTMode0RingDiff=67
rebTxLUTMode1Span=9
rebTxLUTMode1RingDiff=67
interactionDepth=1.00
transBlocks=9
axialBlocks=13
angularCrystals=8
axialCrystals=8
crystalRadius=23.4500
directPlanes=104
tubes=4
axialTubes=2
transTubes=2
tubeMap[0]=0
tubeMap[1]=0
tubeMap[2]=0
tubeMap[3]=0
timeCorrBits=8
posProOrder=0
septaType=0
intrinsicTilt=0
isPRT=0
corMask=0
cassettes=0
coincidenceWindow=6
nControllers=0
LogDir=C:\Temp\
SetupDir=D:\cps\Setup\
cpName=COM1
crystalLayerMaterial[0]=LSO
crystalLayerMaterial[1]=LYSO
cpComm=1
cpCommTypeDesc=COM1:
isHeadRotated=0
nCrystalLayers=2
crystalLayerFWHMErgRes[0]=17.000000
crystalLayerDepth[0]=1.0000
crystalLayerBackgroundErgRatio[0]=
crystalLayerFWHMErgRes[1]=17.000000
crystalLayerDepth[1]=1.0000
crystalLayerBackgroundErgRatio[1]=
binSize=0.121875
maxScatterZfOV=40.0
nHeads=8
headInfo[0].id=0
headInfo[0].name=Head One
headInfo[0].address=0
headInfo[0].type=4
headInfo[0].typeDesc=LSO/LYSO
headInfo[0].GainAimPoint=135
headInfo[0].GainLayer=0
headInfo[0].layerDesc=Fast
headInfo[0].cfdStart=180
headInfo[0].pointSrcData=0
pointSourceStart[0]=80
headInfo[1].id=1
headInfo[1].name=Head Two
headInfo[1].address=1
headInfo[1].type=4
headInfo[1].typeDesc=LSO/LYSO
headInfo[1].GainAimPoint=135
headInfo[1].GainLayer=0
headInfo[1].layerDesc=Fast
headInfo[1].cfdStart=180
headInfo[1].pointSrcData=0
pointSourceStart[1]=80
headInfo[2].id=2
headInfo[2].name=Head Three
headInfo[2].address=2
headInfo[2].type=4
headInfo[2].typeDesc=LSO/LYSO
headInfo[2].GainAimPoint=135
headInfo[2].GainLayer=0
headInfo[2].layerDesc=Fast
headInfo[2].cfdStart=180
headInfo[2].pointSrcData=0
pointSourceStart[2]=80
headInfo[3].id=3
headInfo[3].name=Head Four
headInfo[3].address=3
headInfo[3].type=4
headInfo[3].typeDesc=LSO/LYSO
headInfo[3].GainAimPoint=135
headInfo[3].GainLayer=0
headInfo[3].layerDesc=Fast
headInfo[3].cfdStart=180
headInfo[3].pointSrcData=0
pointSourceStart[3]=80
headInfo[4].id=4
headInfo[4].name=Head Five
headInfo[4].address=4
headInfo[4].type=4
headInfo[4].typeDesc=LSO/LYSO
headInfo[4].GainAimPoint=135
headInfo[4].GainLayer=0
headInfo[4].layerDesc=Fast
headInfo[4].cfdStart=180
headInfo[4].pointSrcData=0
pointSourceStart[4]=80
headInfo[5].id=5
headInfo[5].name=Head Six
headInfo[5].address=5
headInfo[5].type=4
headInfo[5].typeDesc=LSO/LYSO
headInfo[5].GainAimPoint=135
headInfo[5].GainLayer=0
headInfo[5].layerDesc=Fast
headInfo[5].cfdStart=180
headInfo[5].pointSrcData=0
pointSourceStart[5]=80
headInfo[6].id=6
headInfo[6].name=Head Seven
headInfo[6].address=6
headInfo[6].type=4
headInfo[6].typeDesc=LSO/LYSO
headInfo[6].GainAimPoint=135
headInfo[6].GainLayer=0
headInfo[6].layerDesc=Fast
headInfo[6].cfdStart=180
headInfo[6].pointSrcData=0
pointSourceStart[6]=80
headInfo[7].id=7
headInfo[7].name=Head Eight
headInfo[7].address=7
headInfo[7].type=4
headInfo[7].typeDesc=LSO/LYSO
headInfo[7].GainAimPoint=135
headInfo[7].GainLayer=0
headInfo[7].layerDesc=Fast
headInfo[7].cfdStart=180
headInfo[7].pointSrcData=0
pointSourceStart[7]=80
nConfig=1
configInfo[0].id=0
configInfo[0].name=PET_EM
configInfo[0].energy=511
configInfo[0].lld=400
configInfo[0].uld=650
nAnalogSettings=11
LLDprofile=80
ULDprofile=255
LLDshape=80
ULDshape=255
LLDtubeEnergy=80
ULDtubeEnergy=255
LLDcrystalEnergy=70
ULDcrystalEnergy=255
pmtaSetting=0
pmtbSetting=1
pmtcSetting=2
pmtdSetting=3
cfdSetting=4
cfdDelaySetting=5
xOffsetSetting=6
yOffsetSetting=7
dhiModeSetting=8
setupEnergySetting=9
shapeThresholdSetting=10
fineGainIterations=30
tuneGainIterations=30
cfdIterations=6
offsetMin=3
offsetMax=253
minCFDDelay=3
maxCFDDelay=123
span=3
ringDiff=67
totalSinograms=6367
detRings=104
nSegments=45
segment[0]=207
segment[1]=203
segment[2]=203
segment[3]=197
segment[4]=197
segment[5]=191
segment[6]=191
segment[7]=185
segment[8]=185
segment[9]=179
segment[10]=179
segment[11]=173
segment[12]=173
segment[13]=167
segment[14]=167
segment[15]=161
segment[16]=161
segment[17]=155
segment[18]=155
segment[19]=149
segment[20]=149
segment[21]=143
segment[22]=143
segment[23]=137
segment[24]=137
segment[25]=131
segment[26]=131
segment[27]=125
segment[28]=125
segment[29]=119
segment[30]=119
segment[31]=113
segment[32]=113
segment[33]=107
segment[34]=107
segment[35]=101
segment[36]=101
segment[37]=95
segment[38]=95
segment[39]=89
segment[40]=89
segment[41]=83
segment[42]=83
segment[43]=77
segment[44]=77
energyOffset=30
timeAlignIterations=20
emTimeAlignDuration=300
DO NOT DELETE THIS LINE