; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConfigDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "scanit.h"
LastPage=0

ClassCount=12
Class1=CCommSetup
Class2=CConfigDlg
Class3=CGraphProp
Class4=CMainFrame
Class5=CParam
Class6=CPatient
Class7=CScanItApp
Class8=CAboutDlg
Class9=CScanItDoc
Class10=CScanItView

ResourceCount=11
Resource1=IDD_PATIENT_INFO
Resource2=IDD_SYSTEM_CONFIG
Resource3=IDD_ABOUTBOX
Resource4=IDR_MAINFRAME
Resource5=IDD_COMMUNICATION
Resource6=IDD_DOSAGE_INFO
Resource7=IDD_DIALOG1
Class11=CFileName
Resource8=IDD_CONFIG_DLG
Resource9=IDD_SCANIT_FORM
Class12=CDiagnostic
Resource10=IDD_GRAPH_PROP
Resource11=IDD_DIAGNOSTIC

[CLS:CCommSetup]
Type=0
BaseClass=CDialog
HeaderFile=CommSetup.h
ImplementationFile=CommSetup.cpp
LastObject=CCommSetup

[CLS:CConfigDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_STATIC_ULD

[CLS:CGraphProp]
Type=0
BaseClass=CDialog
HeaderFile=GraphProp.h
ImplementationFile=GraphProp.cpp
Filter=D
VirtualFilter=dWC
LastObject=CGraphProp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=ID_SETUP_SYS_CONFIG

[CLS:CParam]
Type=0
BaseClass=CDialog
HeaderFile=Param.h
ImplementationFile=Param.cpp
Filter=D
VirtualFilter=dWC
LastObject=CParam

[CLS:CPatient]
Type=0
BaseClass=CDialog
HeaderFile=Patient.h
ImplementationFile=Patient.cpp
LastObject=IDC_COMBO_ISO
Filter=D
VirtualFilter=dWC

[CLS:CScanItApp]
Type=0
BaseClass=CWinApp
HeaderFile=ScanIt.h
ImplementationFile=ScanIt.cpp
Filter=N
VirtualFilter=AC
LastObject=ID_APP_ABOUT

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScanIt.cpp
ImplementationFile=ScanIt.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CScanItDoc]
Type=0
BaseClass=CDocument
HeaderFile=ScanItDoc.h
ImplementationFile=ScanItDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_FILE_OPEN

[CLS:CScanItView]
Type=0
BaseClass=CFormView
HeaderFile=ScanItView.h
ImplementationFile=ScanItView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CScanItView

[DLG:IDD_COMMUNICATION]
Type=1
Class=CCommSetup
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_COMBO_COM,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RADIO_BAUD,button,1342373897
Control7=IDC_RADIO_BAUD2,button,1342242825
Control8=IDC_RADIO_BAUD3,button,1342242825
Control9=IDC_RADIO_BAUD4,button,1342242825
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO_PARITY,button,1342373897
Control12=IDC_RADIO_PARITY2,button,1342242825
Control13=IDC_RADIO_PARITY3,button,1342242825
Control14=IDC_STATIC,button,1342177287
Control15=IDC_RADIO_DATA,button,1342373897
Control16=IDC_RADIO_DATA2,button,1342242825
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RADIO_STOP,button,1342373897
Control19=IDC_RADIO_STOP2,button,1342242825

[DLG:IDD_CONFIG_DLG]
Type=1
Class=CConfigDlg
ControlCount=40
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_LLD,edit,1350631552
Control4=IDC_EDIT_ULD,edit,1350631552
Control5=IDC_EDIT_DURATION,edit,1350631552
Control6=IDC_COMBO1,combobox,1344339970
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO_EM,button,1342308361
Control9=IDC_RADIO_TX,button,1342177289
Control10=IDC_EDIT_PLANE,edit,1082196096
Control11=IDC_EDIT_SPAN,edit,1350568064
Control12=IDC_EDIT_RING,edit,1350568064
Control13=IDC_STATIC_LLD,edit,1342179456
Control14=IDC_STATIC_ULD,edit,1342179456
Control15=IDC_STATIC_SPD_DUR,edit,1342179456
Control16=IDC_STATIC_PLN,edit,1073744000
Control17=IDC_STATIC_SPN,edit,1342179456
Control18=IDC_STATIC_RNG,edit,1342179456
Control19=IDC_EDIT_SPEED,edit,1082196096
Control20=IDC_STATIC,button,1342177287
Control21=IDC_RADIO_SCAN_MODE,button,1342308361
Control22=IDC_RADIO_SCAN_HST,button,1342177289
Control23=IDC_SPIN1,msctls_updown32,1342177314
Control24=IDC_EDIT1,edit,1082196096
Control25=IDC_CHECK1,button,1342251011
Control26=IDC_EDIT_SINO,edit,1350568064
Control27=IDC_STATIC,button,1342177287
Control28=IDC_RADIO_COUNT,button,1342373897
Control29=IDC_RADIO_COUNT_RP,button,1342242825
Control30=IDC_STATIC,button,1342177287
Control31=IDC_RADIO_PRESET,button,1342373897
Control32=IDC_RADIO_PRESET_CNT,button,1342242825
Control33=IDC_CHECK2,button,1342242819
Control34=IDC_STATIC,button,1342177287
Control35=IDC_CHECK3,button,1342242819
Control36=IDC_EDIT_AC_KCPS,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_CHECK4,button,1073807363
Control39=IDC_STATIC,button,1342177287
Control40=IDC_EDIT2,edit,1350631552

[DLG:IDD_GRAPH_PROP]
Type=1
Class=CGraphProp
ControlCount=30
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342242823
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_YMIN_MAN,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_YMAX_MAN,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_YMIN_EXP,edit,1350631552
Control12=IDC_EDIT_YMAX_EXP,edit,1350631552
Control13=IDC_SPIN_YMIN,msctls_updown32,1342177330
Control14=IDC_SPIN_YMAX,msctls_updown32,1342177330
Control15=IDC_RADIO_LIN,button,1342308361
Control16=IDC_RADIO_LOG,button,1342177289
Control17=IDC_STATIC,button,1342242823
Control18=IDC_EDIT_CLR_RNDMS,edit,1342244992
Control19=IDC_SPIN1,msctls_updown32,1342177330
Control20=IDC_CHECK_RANDOMS,button,1342242819
Control21=IDC_EDIT_CLR_PRMPTS,edit,1342244992
Control22=IDC_SPIN2,msctls_updown32,1342177330
Control23=IDC_CHECK_TRUES,button,1342242819
Control24=IDC_EDIT_CLR_RNDMS2,edit,1073809536
Control25=IDC_EDIT_CLR_PRMPTS2,edit,1073809536
Control26=IDC_STATIC,button,1342177287
Control27=IDC_CHECK_MOVE,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_MOVE,edit,1350631552

[DLG:IDD_SYSTEM_CONFIG]
Type=1
Class=CParam
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_HD,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_ROWS,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_COLS,edit,1350633600
Control9=IDC_CHECK_HD0,button,1342242819
Control10=IDC_CHECK_HD2,button,1342242819
Control11=IDC_CHECK_HD1,button,1342242819
Control12=IDC_CHECK_HD3,button,1342242819
Control13=IDC_CHECK_HD4,button,1342242819
Control14=IDC_CHECK_HD5,button,1342242819
Control15=IDC_CHECK_HD6,button,1342242819
Control16=IDC_CHECK_HD7,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_CNFG,edit,1350633600
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_WORJ_DIR,edit,1350631552
Control21=IDC_BUTTON_DIR,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_SCANNER_TYPE,edit,1350633600
Control24=IDC_STATIC,button,1342177287
Control25=IDC_CHECK_NAME,button,1342242819
Control26=IDC_CHECK_PID,button,1342242819
Control27=IDC_CHECK_CID,button,1476460547
Control28=IDC_CHECK_NUM,button,1342242819
Control29=IDC_STATIC,button,1342177287
Control30=IDC_CHECK4,button,1342242819
Control31=IDC_CHECK5,button,1342242819

[DLG:IDD_PATIENT_INFO]
Type=1
Class=CPatient
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_LAST_NAME,edit,1350631552
Control8=IDC_EDIT_FIRST_NAME,edit,1350631552
Control9=IDC_EDIT_DOB,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO_SEX,button,1342373897
Control12=IDC_RADIO_SEX2,button,1342242825
Control13=IDC_RADIO_SEX3,button,1342242825
Control14=IDC_EDIT_PATIENT_ID,edit,1350631552
Control15=IDC_LIST1,listbox,1352728833
Control16=IDC_LN_SEARCH,button,1342242816
Control17=IDC_FN_SEARCH,button,1342242816
Control18=IDC_DOB_SEARCH,button,1342242816
Control19=IDC_ID_SEARCH,button,1342242816
Control20=IDC_SEARCH_ALL,button,1342242816
Control21=IDC_BUTTON1,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SCANIT_FORM]
Type=1
Class=CScanItView
ControlCount=21
Control1=IDC_EDIT_STAT,edit,1342244992
Control2=IDC_EDIT_SINGLES,edit,1342179456
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_RANDOMS,edit,1342179456
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_PROMPTS,edit,1342179456
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TIME,edit,1342179456
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_TOT_RNDS,edit,1342179456
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_TOT_TRS,edit,1342179456
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_TIME_REMAIN,edit,1342179456
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_TOTAL_EVENTS,edit,1342179456
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_PATIENT_NAME,edit,1342179456
Control19=IDC_STATIC,static,1342308353
Control20=IDC_EDIT1,edit,1342244992
Control21=IDC_EDIT_SCAN,edit,1342244992

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_SETUP_SYS_CONFIG
Command4=ID_SETUP_GRAPH_PROP
Command5=ID_SETUP_COM
Command6=ID_CONTROL_CONFIG
Command7=ID_CONTROL_PATIENT
Command8=ID_DOSAGE_INFO
Command9=ID_SPACE
Command10=ID_PROCESS_START
Command11=ID_SPACE
Command12=ID_PROCESS_STOP
Command13=ID_SPACE
Command14=ID_PROCESS_ABORT
CommandCount=14

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_SETUP_COM
Command6=ID_SETUP_GRAPH_PROP
Command7=ID_SETUP_SYS_CONFIG
Command8=ID_CONTROL_CONFIG
Command9=ID_CONTROL_PATIENT
Command10=ID_DOSAGE_INFO
Command11=ID_PROCESS_START
Command12=ID_PROCESS_STOP
Command13=ID_PROCESS_ABORT
Command14=ID_DIAGNOSTIC_SHOW
Command15=ID_APP_ABOUT
CommandCount=15

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[CLS:CFileName]
Type=0
HeaderFile=FileName.h
ImplementationFile=FileName.cpp
BaseClass=CDialog
Filter=D
LastObject=CFileName
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_DIAGNOSTIC]
Type=1
Class=CDiagnostic
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_EDIT_UPFILE,edit,1350631552
Control5=IDC_EDIT_SOURCE_NAME,edit,1350631552
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_COMBO1,combobox,1344339970
Control8=IDC_BUTTON_RESET,button,1342242816
Control9=IDC_BUTTON_ID,button,1342242816
Control10=IDC_BUTTON_PID,button,1342242816
Control11=IDC_BUTTON_ASD,button,1342242816
Control12=IDC_LIST1,listbox,1352728833
Control13=IDC_BUTTON_LPE,button,1342242816
Control14=IDC_EDIT_DOS,edit,1350631552
Control15=IDC_BUTTON_DOS,button,1342242816

[CLS:CDiagnostic]
Type=0
HeaderFile=Diagnostic.h
ImplementationFile=Diagnostic.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_SOURCE_NAME
VirtualFilter=dWC

[DLG:IDD_DOSAGE_INFO]
Type=1
Class=?
ControlCount=6
Control1=IDC_COMBO_ISO,combobox,1344339970
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308364
Control4=IDC_EDIT_STRENGTH,edit,1350631552
Control5=IDC_COMBO_STRENGTH,combobox,1344340226
Control6=IDOK,button,1342242817

