Scan Type (0=emission, 1=transmission) := 0
Scan Mode (0=listmode, 1=histogram) := 1
Energy window lower level [1] := 350
Energy window upper level [1] := 650
Scan duration := 60
Scan duration type (0=sec, 1=min, 2=hr) := 0
Scan speed := 100.0
Plane skip := 8
Ring Difference and Scan span option := 0
Segment zero only := FALSE
Preset option (0=time, 1=count) := 0
Count option (0=net trues, 1=randoms+propmpts) := 0
64 bit listmode option (0=disable, 1=enabled) := 0
Start on counts option (0=disable, 1=enabled) := 0
Count trigger point in KCPS := 1000
