//Microsoft Developer Studio generated resource script.
//
#include "resource.h"


#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ScanIt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\icon16.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\Icon1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\Icon2.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\Icon3.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\Icon4.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\Icon5.ico"
IDI_ICON6               ICON    DISCARDABLE     "res\\OPENFOLD.ICO"
IDI_ICON7               ICON    DISCARDABLE     "res\\MSGBOX01.ICO"
IDI_ICON8               ICON    DISCARDABLE     "res\\GRAPHPRO.ICO"
IDI_ICON9               ICON    DISCARDABLE     "res\\MISC01.ICO"
IDI_ICON10              ICON    DISCARDABLE     "res\\DISK04.ICO"
IDI_ICON11              ICON    DISCARDABLE     "res\\PHONE1.ICO"
IDI_ICON12              ICON    DISCARDABLE     "res\\CONTROL.ICO"
IDI_ICON13              ICON    DISCARDABLE     "res\\MISC04.ICO"
IDI_ICON14              ICON    DISCARDABLE     "res\\MISC39B.ICO"
IDI_ICON15              ICON    DISCARDABLE     "res\\TOOLS.ICO"
IDI_ICON19              ICON    DISCARDABLE     "res\\TRANSFRM.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  DISCARDABLE     "res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  32, 32
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_SETUP_SYS_CONFIG
    BUTTON      ID_SETUP_GRAPH_PROP
    BUTTON      ID_SETUP_COM
    SEPARATOR
    BUTTON      ID_CONTROL_CONFIG
    BUTTON      ID_CONTROL_PATIENT
    BUTTON      ID_DOSAGE_INFO
    SEPARATOR
    BUTTON      ID_SPACE
    BUTTON      ID_PROCESS_START
    BUTTON      ID_SPACE
    BUTTON      ID_PROCESS_STOP
    BUTTON      ID_SPACE
    BUTTON      ID_PROCESS_ABORT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Save &As\tCtrl+A",            ID_FILE_SAVE
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Setup"
    BEGIN
        MENUITEM "Co&mmunication",              ID_SETUP_COM
        MENUITEM "&Graph Properties",           ID_SETUP_GRAPH_PROP
        MENUITEM "&System Configuration",       ID_SETUP_SYS_CONFIG
    END
    POPUP "&Control"
    BEGIN
        MENUITEM "Scan &Configuration",         ID_CONTROL_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "&Patient Info",               ID_CONTROL_PATIENT
        MENUITEM "&Dosage Information",         ID_DOSAGE_INFO
    END
    POPUP "&Process"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&Start Scan",                 ID_PROCESS_START
        MENUITEM SEPARATOR
        MENUITEM "S&top Scan",                  ID_PROCESS_STOP
        MENUITEM SEPARATOR
        MENUITEM "&Abort Scan",                 ID_PROCESS_ABORT
    END
    POPUP "&Diagnostics"
    BEGIN
        MENUITEM "&Show Diagnostic Window",     ID_DIAGNOSTIC_SHOW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Scan Control Software ....", ID_APP_ABOUT
//        MENUITEM "Scan Control Software Help Topics", ID_HELP_TOPIC
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

#define ABOUTBOXVERSIONTAG "Version 1.1.0.0501"
#define COPYRIGHTDATETAG "Copyright (C) 2006-2009\0"
IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 252, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Scan Control Software"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,17,15,20,20
    LTEXT           ABOUTBOXVERSIONTAG,IDC_STATIC,55,13,119,8,SS_NOPREFIX
    LTEXT           COPYRIGHTDATETAG,IDC_STATIC,55,26,119,8
    DEFPUSHBUTTON   "OK",IDOK,185,14,50,14,WS_GROUP
END

IDD_SCANIT_FORM DIALOG DISCARDABLE  0, 0, 432, 352
STYLE DS_3DLOOK | WS_CHILD
FONT 10, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_STAT,7,7,127,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT_SINGLES,73,20,61,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Singles",IDC_STATIC,7,20,61,13
    EDITTEXT        IDC_EDIT_RANDOMS,73,34,61,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Randoms",IDC_STATIC,7,34,61,13
    EDITTEXT        IDC_EDIT_PROMPTS,73,48,61,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Trues",IDC_STATIC,7,48,61,13
    EDITTEXT        IDC_EDIT_TIME,330,34,61,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Time Elapsed",IDC_STATIC,265,34,61,13
    EDITTEXT        IDC_EDIT_TOT_RNDS,202,34,61,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Total Randoms",IDC_STATIC,137,34,61,13
    EDITTEXT        IDC_EDIT_TOT_TRS,202,48,61,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Total Trues",IDC_STATIC,137,48,61,13
    EDITTEXT        IDC_EDIT_TIME_REMAIN,330,20,61,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Time Remaining",IDC_STATIC,265,20,61,13
    EDITTEXT        IDC_EDIT_TOTAL_EVENTS,202,20,61,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Total Events Rate",IDC_STATIC,137,20,61,13
    EDITTEXT        IDC_EDIT_PATIENT_NAME,265,7,128,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CTEXT           "Patient Name",IDC_STATIC,202,7,61,13
    EDITTEXT        IDC_EDIT1,7,61,418,13,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT_SCAN,137,7,61,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
END

IDD_GRAPH_PROP DIALOG DISCARDABLE  0, 0, 155, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Properties"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,90,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,30,50,14
    GROUPBOX        "Graph Type",IDC_STATIC,10,5,65,45,WS_TABSTOP
    GROUPBOX        "Y-Axis",IDC_STATIC,10,51,135,44
    EDITTEXT        IDC_EDIT_YMIN_MAN,41,62,31,12,ES_AUTOHSCROLL
    LTEXT           "Y-Min",IDC_STATIC,16,63,23,11
    EDITTEXT        IDC_EDIT_YMAX_MAN,41,75,31,12,ES_AUTOHSCROLL
    LTEXT           "Y-Max",IDC_STATIC,16,76,23,11
    LTEXT           "*10E",IDC_STATIC,73,62,23,11
    LTEXT           "*10E",IDC_STATIC,73,76,23,11
    EDITTEXT        IDC_EDIT_YMIN_EXP,96,62,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YMAX_EXP,96,74,31,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_YMIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,128,56,11,17
    CONTROL         "Spin1",IDC_SPIN_YMAX,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,128,75,11,17
    CONTROL         "Linear",IDC_RADIO_LIN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,16,15,42,15
    CONTROL         "Log",IDC_RADIO_LOG,"Button",BS_AUTORADIOBUTTON,16,32,42,
                    15
    GROUPBOX        "Color",IDC_STATIC,10,94,135,47,WS_TABSTOP
    EDITTEXT        IDC_EDIT_CLR_RNDMS,95,105,16,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,115,100,11,16
    CONTROL         "Randoms",IDC_CHECK_RANDOMS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,105,60,11
    EDITTEXT        IDC_EDIT_CLR_PRMPTS,95,119,16,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,115,120,11,16
    CONTROL         "Trues",IDC_CHECK_TRUES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,30,120,60,11
    EDITTEXT        IDC_EDIT_CLR_RNDMS2,126,103,16,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_CLR_PRMPTS2,126,116,16,13,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    GROUPBOX        "Moving Window",IDC_STATIC,10,143,135,38
    CONTROL         "Enable",IDC_CHECK_MOVE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,158,35,11
    LTEXT           "Duration",IDC_STATIC,53,159,29,11
    LTEXT           "Seconds",IDC_STATIC,109,159,29,11
    EDITTEXT        IDC_EDIT_MOVE,84,159,19,12,ES_AUTOHSCROLL
END

IDD_SYSTEM_CONFIG DIALOG DISCARDABLE  0, 0, 238, 204
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System Configuration Utility"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,159,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,40,178,64,14
    LTEXT           "Total Heads",IDC_STATIC,7,29,57,16
    EDITTEXT        IDC_EDIT_HD,67,29,75,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total Rows",IDC_STATIC,7,46,57,16
    EDITTEXT        IDC_EDIT_ROWS,67,46,75,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total Columns",IDC_STATIC,7,63,57,16
    EDITTEXT        IDC_EDIT_COLS,67,63,75,16,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Head 0",IDC_CHECK_HD0,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,21,39,16
    CONTROL         "Head 2",IDC_CHECK_HD2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,55,39,16
    CONTROL         "Head 1",IDC_CHECK_HD1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,38,39,16
    CONTROL         "Head 3",IDC_CHECK_HD3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,71,39,16
    CONTROL         "Head 4",IDC_CHECK_HD4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,88,39,16
    CONTROL         "Head 5",IDC_CHECK_HD5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,105,39,16
    CONTROL         "Head 6",IDC_CHECK_HD6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,122,39,16
    CONTROL         "Head 7",IDC_CHECK_HD7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,138,39,16
    LTEXT           "Config Channels",IDC_STATIC,7,80,57,16
    EDITTEXT        IDC_EDIT_CNFG,67,80,75,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Enabled Heads",IDC_STATIC,149,7,58,13
    EDITTEXT        IDC_EDIT_WORJ_DIR,67,97,75,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Working Directory",IDC_BUTTON_DIR,7,97,57,16
    LTEXT           "Scanner Type",IDC_STATIC,7,12,57,16
    EDITTEXT        IDC_EDIT_SCANNER_TYPE,67,12,75,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "File Naming Option",IDC_STATIC,8,118,135,37
    CONTROL         "Patient Name",IDC_CHECK_NAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,125,59,12
    CONTROL         "Patient ID",IDC_CHECK_PID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,138,59,12
    CONTROL         "Case ID",IDC_CHECK_CID,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,75,125,63,12
    CONTROL         "Random Number",IDC_CHECK_NUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,138,63,12
    GROUPBOX        "Other Option",IDC_STATIC,144,154,86,38
    CONTROL         "Enable Log File",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,147,162,72,11
    CONTROL         "Enable Error Message",IDC_CHECK5,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,147,176,78,11
END

IDD_CONFIG_DLG DIALOG DISCARDABLE  0, 0, 212, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,220,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,220,50,14
    EDITTEXT        IDC_EDIT_LLD,51,100,51,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ULD,51,117,51,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DURATION,51,133,51,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,103,135,98,52,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Scan Type",IDC_STATIC,7,7,94,39
    CONTROL         "Emission",IDC_RADIO_EM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,18,17,74,12
    CONTROL         "Transmission ",IDC_RADIO_TX,"Button",BS_AUTORADIOBUTTON,
                    18,33,74,12
    EDITTEXT        IDC_EDIT_PLANE,149,133,51,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT_SPAN,105,116,24,15,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_RING,131,116,24,15,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_STATIC_LLD,7,101,41,15,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_STATIC_ULD,7,117,41,15,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_STATIC_SPD_DUR,7,133,41,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_STATIC_PLN,105,133,41,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_STATIC_SPN,105,101,24,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_STATIC_RNG,131,101,24,15,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SPEED,51,133,51,15,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    GROUPBOX        "Scan Mode",IDC_STATIC,105,7,94,39
    CONTROL         "List Mode",IDC_RADIO_SCAN_MODE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,116,17,41,12
    CONTROL         "Histogram",IDC_RADIO_SCAN_HST,"Button",
                    BS_AUTORADIOBUTTON,116,32,74,12
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS,157,114,8,18
    EDITTEXT        IDC_EDIT1,143,101,11,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Segment Zero Only",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,163,96,39,18
    EDITTEXT        IDC_EDIT_SINO,167,116,24,15,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        "Counts Option",IDC_STATIC,7,48,94,39
    CONTROL         "Net Trues",IDC_RADIO_COUNT,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,18,58,74,12
    CONTROL         "Prompts+Randoms",IDC_RADIO_COUNT_RP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,18,73,74,12
    GROUPBOX        "Preset Option",IDC_STATIC,105,48,94,39
    CONTROL         "Time",IDC_RADIO_PRESET,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,116,58,74,10
    CONTROL         "Counts",IDC_RADIO_PRESET_CNT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,116,73,74,10
    CONTROL         "64 bit",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,162,17,33,12
    GROUPBOX        "Auto Start Based on Net Trues Count",IDC_STATIC,7,180,
                    192,33
    CONTROL         "Enable",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,193,50,11
    EDITTEXT        IDC_EDIT_AC_KCPS,65,193,51,15,ES_AUTOHSCROLL
    LTEXT           "Kcps",IDC_STATIC,123,194,41,15
    CONTROL         "Continuous Scans ",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,7,212,84,10
    GROUPBOX        "Dynamic Frames for Listmode Data",IDC_STATIC,7,148,192,
                    33
    EDITTEXT        IDC_EDIT2,13,159,181,14,ES_AUTOHSCROLL
END

IDD_COMMUNICATION DIALOG DISCARDABLE  0, 0, 233, 134
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Communication Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,45,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,103,50,14
    GROUPBOX        "Baud Rate",IDC_STATIC,81,7,70,83
    COMBOBOX        IDC_COMBO_COM,8,22,70,44,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Communication Port",IDC_STATIC,7,7,70,12
    CONTROL         "9600",IDC_RADIO_BAUD,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,87,23,60,12
    CONTROL         "19200",IDC_RADIO_BAUD2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,87,39,60,12
    CONTROL         "57600",IDC_RADIO_BAUD3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,87,55,60,12
    CONTROL         "115200",IDC_RADIO_BAUD4,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,87,71,60,12
    GROUPBOX        "Parity",IDC_STATIC,9,38,70,52
    CONTROL         "Even",IDC_RADIO_PARITY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,46,63,14
    CONTROL         "Odd",IDC_RADIO_PARITY2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,12,60,63,14
    CONTROL         "None",IDC_RADIO_PARITY3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,13,74,63,14
    GROUPBOX        "Data bits",IDC_STATIC,153,49,70,41
    CONTROL         "7",IDC_RADIO_DATA,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,162,60,49,11
    CONTROL         "8",IDC_RADIO_DATA2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,162,72,49,11
    GROUPBOX        "Stop Bit",IDC_STATIC,151,7,70,41
    CONTROL         "1",IDC_RADIO_STOP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,162,17,49,10
    CONTROL         "2",IDC_RADIO_STOP2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,162,30,49,10
END

IDD_PATIENT_INFO DIALOG DISCARDABLE  0, 0, 299, 144
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patient Info"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,22,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,115,50,14
    LTEXT           "Last Name",IDC_STATIC,7,7,65,10
    LTEXT           "First Name",IDC_STATIC,7,19,65,10
    LTEXT           "DOB mm/dd/yyyy",IDC_STATIC,7,30,65,10
    LTEXT           "ID #",IDC_STATIC,7,45,25,10
    EDITTEXT        IDC_EDIT_LAST_NAME,72,7,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FIRST_NAME,72,19,56,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DOB,72,31,56,12,ES_AUTOHSCROLL
    GROUPBOX        "Sex",IDC_STATIC,7,59,68,50
    CONTROL         "Male",IDC_RADIO_SEX,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,17,70,52,10
    CONTROL         "Female",IDC_RADIO_SEX2,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,17,81,52,10
    CONTROL         "Unkown",IDC_RADIO_SEX3,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,17,92,52,10
    EDITTEXT        IDC_EDIT_PATIENT_ID,50,43,78,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,179,7,112,99,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Search",IDC_LN_SEARCH,128,7,51,12
    PUSHBUTTON      "Search",IDC_FN_SEARCH,128,19,51,12
    PUSHBUTTON      "Search",IDC_DOB_SEARCH,128,31,51,12
    PUSHBUTTON      "Search",IDC_ID_SEARCH,128,43,51,12
    PUSHBUTTON      "View All",IDC_SEARCH_ALL,179,106,113,12
    PUSHBUTTON      "Dosage Info",IDC_BUTTON1,102,77,50,14
END

IDD_DOSAGE_INFO DIALOG DISCARDABLE  0, 0, 116, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dosage Information"
FONT 10, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_ISO,15,15,86,113,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Type of Isotope",IDC_STATIC,18,6,83,8
    CONTROL         "Strength",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,14,32,24,8
    EDITTEXT        IDC_EDIT_STRENGTH,40,32,24,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_STRENGTH,65,32,36,37,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,32,56,44,11
END

IDD_DIAGNOSTIC DIALOG DISCARDABLE  0, 0, 269, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Diagnostic Tool Dialog"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,161,50,13
    PUSHBUTTON      "Upload",IDC_BUTTON1,115,7,51,13
    PUSHBUTTON      "Download",IDC_BUTTON2,7,24,51,13
    EDITTEXT        IDC_EDIT_UPFILE,7,7,104,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SOURCE_NAME,66,24,184,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON3,253,24,9,13
    COMBOBOX        IDC_COMBO1,173,7,89,66,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,7,61,104,13
    PUSHBUTTON      "Interface Diagnostic",IDC_BUTTON_ID,7,80,104,13
    PUSHBUTTON      "Panel Interface Diagnostic",IDC_BUTTON_PID,7,100,104,13
    PUSHBUTTON      "Analog Subsection Diagnostic",IDC_BUTTON_ASD,7,119,104,
                    13
    LISTBOX         IDC_LIST1,119,58,143,118,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load PE Output Pattern",IDC_BUTTON_LPE,7,138,104,13
    EDITTEXT        IDC_EDIT_DOS,7,39,62,13,ES_AUTOHSCROLL
    PUSHBUTTON      "DOS Command",IDC_BUTTON_DOS,75,39,51,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,1,0,0501
PRODUCTVERSION 1,1,0,0501
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName","CPS Innovations\0"
            VALUE "FileDescription","HRRT\0"
            VALUE "FileVersion", "1.1.0.0501\0"
            VALUE "InternalName", "ScanIt\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ScanIt.EXE\0"
            VALUE "PrivateBuild", "HRRT\0"
            VALUE "ProductName", "ScanIt Application\0"
            VALUE "ProductVersion", "1.1.0.0501\0"
            VALUE "SpecialBuild", "HRRT\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_SCANIT_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_GRAPH_PROP, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 145
        TOPMARGIN, 5
        BOTTOMMARGIN, 181
    END

    IDD_SYSTEM_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_CONFIG_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_COMMUNICATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_PATIENT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_DOSAGE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 2
        BOTTOMMARGIN, 71
    END

    IDD_DIAGNOSTIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG_DLG DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 8, 0
0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_COMBO1, 0x403, 8, 0
0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_COMBO1, 0x403, 6, 0
0x6f48, 0x7275, 0x0073, 
    0
END

IDD_COMMUNICATION DLGINIT
BEGIN
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_COM, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    0
END

IDD_DOSAGE_INFO DLGINIT
BEGIN
    IDC_COMBO_STRENGTH, 0x403, 8, 0
0x654d, 0x6167, 0x422d, 0x0071, 
    IDC_COMBO_STRENGTH, 0x403, 9, 0
0x694d, 0x6c6c, 0x2d69, 0x6943, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ScanIt\n\nScanIt\n\n\nScanIt.Document\nScanIt Document"
    ID_INDICATOR_ICON       "CM"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Scan Control Software"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing configuration\nOpen existing configuration"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the current configuration\nSave current configuration"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SETUP_SYS_CONFIG     "System Configuration\nSystem Configuration"
    ID_CONTROL_CONFIG       "Edit Current Configuration\nScan Configuration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROCESS_START        "Start Scan\nStart Scan"
    ID_PROCESS_ABORT        "Abort Scan\nAbort Scan"
    ID_PROCESS_STOP         "Stop Scan\nStop Scan"
    ID_SETUP_COM            "Show communication dialog\nComm Setup"
    ID_SETUP_GRAPH_PROP     "Show graph properties dialog\nGraph Properties"
    ID_CONTROL_PATIENT      "Enter patient info\nPatient info"
    ID_POST_RECON           "Reconstruction\nReconstruction"
    ID_POST_NORM            "Normalization\nNormalization"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_POST_ATTEN           "Attenuation Process\nAttenuation Process"
    ID_DOSAGE_INFO          "Dosage Information"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDI_ICON19              "Dosage Information"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ScanIt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

