// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ReconGUI.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ReconGUI.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ReconGUI"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Version 1.1.0.0501",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006-2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_RECONGUI_DIALOG DIALOGEX 0, 0, 232, 352
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ReconGUI_U  1.0 Build Date"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Execute All",IDOK,30,331,50,14
    PUSHBUTTON      "Exit",IDCANCEL,135,331,50,14
    GROUPBOX        "Transmission Process - Create Mu Map file",IDC_STATIC,7,54,218,36
    PUSHBUTTON      "Configure",IDC_BUTTON2,28,68,50,14
    PUSHBUTTON      "Execute Only",IDC_BUTTON3,84,68,50,14
    EDITTEXT        IDC_EDIT_TX,141,68,50,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Other Options",IDC_STATIC,7,6,218,48
    LTEXT           "Span",IDC_STATIC,13,17,32,8
    EDITTEXT        IDC_EDIT1,45,17,26,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Ring Difference",IDC_STATIC,90,18,52,8
    EDITTEXT        IDC_EDIT2,146,17,26,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | WS_TABSTOP,73,17,12,16
    EDITTEXT        IDC_EDIT5,185,14,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "Attenuation Process - Create 3D Atten file ",IDC_STATIC,7,91,218,36
    PUSHBUTTON      "Configure",IDC_BUTTON4,28,106,50,14
    PUSHBUTTON      "Execute Only",IDC_BUTTON5,84,106,50,14
    EDITTEXT        IDC_EDIT_AT,141,106,50,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "Auto Assign Output Filenames",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,41,103,10
    GROUPBOX        "Scatter Correction - Create Scatter file",IDC_STATIC,7,128,218,36
    PUSHBUTTON      "Configure",IDC_BUTTON8,28,142,50,14
    PUSHBUTTON      "Execute Only",IDC_BUTTON9,84,142,50,14
    EDITTEXT        IDC_EDIT_SC,141,142,50,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "Image Reconstruction",IDC_STATIC,7,165,218,36
    PUSHBUTTON      "Configure",IDC_BUTTON15,28,179,50,14
    PUSHBUTTON      "Execute Only",IDC_BUTTON16,84,179,50,14
    EDITTEXT        IDC_EDIT_RECON,141,179,50,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,72,11,8
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,109,11,8
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,144,11,8
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,181,11,8
    PUSHBUTTON      "Que",IDC_BUTTON1,99,242,50,14,NOT WS_VISIBLE
    GROUPBOX        "Reconstruction Que Status",IDC_STATIC,7,200,218,36,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT15,45,233,25,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "# Job in Que",IDC_STATIC,67,248,26,19,NOT WS_VISIBLE
    PUSHBUTTON      "Update",IDC_BUTTON6,19,246,43,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT6,162,252,21,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "Sec",IDC_STATIC,184,231,14,8,NOT WS_VISIBLE
    LTEXT           "Job in Que Time Elapsed",IDC_STATIC,181,247,44,19,NOT WS_VISIBLE
    CONTROL         "IDB_HISTOGRAMMING",IDC_HISTOGRAMMING1,"Static",SS_BITMAP | NOT WS_VISIBLE,135,65,70,19
    CONTROL         "IDB_HISTOGRAMMING",IDC_HISTOGRAMMING2,"Static",SS_BITMAP | NOT WS_VISIBLE,135,139,70,19
    CONTROL         "IDB_HISTOGRAMMING",IDC_HISTOGRAMMING3,"Static",SS_BITMAP | NOT WS_VISIBLE,135,175,70,19
    LTEXT           "Job:Task",IDC_STATIC_QUEUE,7,208,42,11
    LISTBOX         IDC_LIST_TASK,7,220,210,94,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove Job",IDC_REMOVE_JOB,110,205,50,14
    PUSHBUTTON      "Remove All",IDC_REMOVE_ALL,168,205,50,14
    CONTROL         "Keep Temp  Files",IDC_KEEP_TMP_FILES,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,115,30,78,11
    PUSHBUTTON      "Move to Top ",IDC_TOP_JOB,48,205,46,14
    EDITTEXT        IDC_EDIT_EM_HIST_START,173,39,46,14,ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "EM HIST Start",IDC_EDIT_EM_HIST_START_LBL,120,42,52,8
END

IDD_TXPROC DIALOGEX 0, 0, 306, 315
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Transmission Process"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,21,291,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,288,50,14
    LISTBOX         IDC_LIST2,67,16,221,48,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add",IDC_BUTTON2,11,20,50,14
    LISTBOX         IDC_LIST3,67,82,221,48,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add",IDC_BUTTON3,11,84,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON4,11,43,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON5,11,108,50,14
    GROUPBOX        "Method",IDC_STATIC,5,182,152,70
    CONTROL         "UWOSEM",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,193,49,10
    CONTROL         "NEC",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,67,193,34,10
    CONTROL         "MAP-TR",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,108,193,43,10
    PUSHBUTTON      "u Map Image",IDC_BUTTON6,11,152,50,14
    PUSHBUTTON      "2D Atten",IDC_BUTTON7,13,162,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT4,66,159,221,14,ES_AUTOHSCROLL | NOT WS_VISIBLE,WS_EX_ACCEPTFILES
    CONTROL         "128x128",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,77,278,43,10
    EDITTEXT        IDC_EDIT3,67,151,221,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "Select up to 5 Blank Files",IDC_STATIC,5,5,95,10
    LTEXT           "Select up to 5 Transmission Files",IDC_STATIC,5,68,110,10
    LTEXT           "Output Files",IDC_STATIC,5,135,110,10
    CONTROL         "Enable",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,192,89,10
    GROUPBOX        "Segmentation",IDC_RECONENG_SEG_GROUP,164,182,129,104
    LTEXT           "Bone",IDC_EDIT1_LBL,175,204,26,8,NOT WS_VISIBLE
    LTEXT           "Water",IDC_EDIT2_LBL,175,217,20,8,NOT WS_VISIBLE
    LTEXT           "Noise",IDC_EDIT5_LBL,175,232,19,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,213,204,36,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT2,213,217,36,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT5,213,232,36,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_MAPSEG_PAR,169,209,120,12,ES_AUTOHSCROLL
    CONTROL         "enable auto-scaling",IDC_MU_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,256,77,10
    EDITTEXT        IDC_MU_PEAK,226,269,56,15,ES_AUTOHSCROLL
    LTEXT           "Peek Mu value",IDC_MU_PEAK_LBL,168,272,49,8
    LTEXT           "Prior parameters",IDC_MAPSEG_LBL,228,200,55,8
    COMBOBOX        IDC_COMBO_MAP_PRIOR,169,221,122,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MU_IMGSIZE,79,212,64,33,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mu Image Size",IDC_MU_IMGSIZE_LBL,19,214,45,8
    EDITTEXT        IDC_MAP_SMOOTH,90,232,50,15,ES_AUTOHSCROLL
    LTEXT           "MAP-TR Smoothing",IDC_MAP_SMOOTH_LBL,20,236,68,11
END

IDD_ATTENUATION DIALOGEX 0, 0, 297, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Attenuation Process"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,82,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,82,50,14
    PUSHBUTTON      "3D Atten",IDC_BUTTON7,7,50,50,14
    EDITTEXT        IDC_EDIT4,58,50,234,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "u Map Image",IDC_BUTTON6,7,17,50,14
    EDITTEXT        IDC_EDIT3,58,17,234,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "Input File",IDC_STATIC,10,5,55,8
    LTEXT           "Output File",IDC_STATIC,10,37,55,8
END

IDD_SCATTER_CORRECTTION DIALOGEX 0, 0, 301, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Scatter Correction"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,160,152,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,227,152,50,14
    PUSHBUTTON      "Scatter",IDC_BUTTON7,7,95,50,14
    EDITTEXT        IDC_EDIT4,60,95,229,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Emission",IDC_BUTTON6,7,17,50,14
    EDITTEXT        IDC_EDIT3,60,17,229,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Normalization",IDC_BUTTON10,7,34,50,14
    EDITTEXT        IDC_EDIT6,60,34,229,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "u Map Image",IDC_BUTTON11,7,49,50,14,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDIT7,60,49,229,14,ES_AUTOHSCROLL | NOT WS_VISIBLE,WS_EX_ACCEPTFILES
    PUSHBUTTON      "3D Atten",IDC_BUTTON12,7,65,50,14
    EDITTEXT        IDC_EDIT8,60,65,229,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    GROUPBOX        "Energy Levels",IDC_STATIC,7,134,126,45
    EDITTEXT        IDC_EDIT1,78,145,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "LLD",IDC_STATIC,20,147,32,8
    EDITTEXT        IDC_EDIT2,78,160,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "ULD",IDC_STATIC,20,163,32,8
    LTEXT           "Input Files",IDC_STATIC,7,7,83,8
    LTEXT           "Output File",IDC_STATIC,7,84,83,8
    CONTROL         "Debug",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,61,125,37,10
    PUSHBUTTON      "Scatter QC",IDC_BUTTON13,7,115,50,14
    EDITTEXT        IDC_EDIT9,62,115,225,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
END

IDD_SSRDIFT DIALOGEX 0, 0, 298, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Image Reconstruction"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,248,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,248,50,14
    PUSHBUTTON      "Emission",IDC_BUTTON6,7,17,50,14
    EDITTEXT        IDC_EDIT3,60,17,229,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Normalization",IDC_BUTTON10,7,34,50,14
    EDITTEXT        IDC_EDIT6,60,34,229,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "3D Atten",IDC_BUTTON12,7,50,50,14
    EDITTEXT        IDC_EDIT8,60,50,229,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "Input Files",IDC_STATIC,7,7,83,8
    PUSHBUTTON      "Image",IDC_BUTTON11,7,112,50,14
    EDITTEXT        IDC_EDIT7,60,112,229,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    LTEXT           "Image Output File",IDC_STATIC,7,103,83,8
    PUSHBUTTON      "Scatter",IDC_BUTTON13,8,66,50,14
    EDITTEXT        IDC_EDIT9,60,66,229,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    GROUPBOX        "Recon Type",IDC_STATIC,7,160,82,85
    CONTROL         "128 X 128",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,49,252,49,10
    PUSHBUTTON      "Calibration",IDC_BUTTON14,8,81,62,14
    EDITTEXT        IDC_EDIT10,72,81,219,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    GROUPBOX        "Recon Option",IDC_STATIC,93,160,76,89
    EDITTEXT        IDC_EDIT1,146,201,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,146,216,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,94,201,49,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT11,94,216,49,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "OSEM3D ",IDC_STATIC,173,160,111,50
    CONTROL         "UW",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,180,171,43,10
    CONTROL         "AW",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,180,185,43,10
    CONTROL         "ANW",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,234,171,48,10
    CONTROL         "OP",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,234,185,41,10
    CONTROL         "SSR/DIFT",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,172,62,10
    CONTROL         "FORE/DIFT",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,21,185,61,10
    CONTROL         "FORE/OSEM",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,21,198,60,10
    CONTROL         "OSEM3D",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,21,222,60,10
    CONTROL         "FORE/HOSP",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_TABSTOP,21,210,62,10
    EDITTEXT        IDC_EDIT12,146,231,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,94,231,49,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Cluster",IDC_CLUSTER_LOCATION,7,139,50,14
    LTEXT           "Cluster Location",IDC_STATIC,7,130,61,8
    EDITTEXT        IDC_EDIT_CLUSTER_LOCATION,60,139,229,14,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    CONTROL         "Use Cluster",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,181,198,46,10
    COMBOBOX        IDC_IMG_SIZE,134,173,33,36,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Image Size",IDC_IMG_SIZE_LBL,96,173,37,8
    CONTROL         "Use PSF",IDC_CHECK_PSF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,198,38,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,501
 PRODUCTVERSION 1,1,0,501
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "HRRT"
            VALUE "FileVersion", "1.1.0.0501"
            VALUE "InternalName", "ReconGUI"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "ReconGUI.EXE"
            VALUE "ProductName", "ReconGUI Application"
            VALUE "ProductVersion", "1.1.0.0501"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RECONGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 345
    END

    IDD_TXPROC, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 299
        TOPMARGIN, 5
        BOTTOMMARGIN, 308
    END

    IDD_ATTENUATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_SCATTER_CORRECTTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_SSRDIFT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_FILE_IMAGES TOOLBAR  16, 16
BEGIN
    BUTTON      ID_BUTTON32772
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_FILE_IMAGES         BITMAP                  "res\\file_ima.bmp"
IDB_HISTOGRAMMING       BITMAP                  "histogramming.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TXPROC DLGINIT
BEGIN
    IDC_MU_IMGSIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_MU_IMGSIZE, 0x403, 4, 0
0x3532, 0x0036, 
    0
END

IDD_SSRDIFT DLGINIT
BEGIN
    IDC_IMG_SIZE, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_IMG_SIZE, 0x403, 4, 0
0x3532, 0x0036, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ReconGUI..."
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ReconGUI.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

