; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "recongui.h"
LastPage=0

ClassCount=8
Class1=CAtten_Process
Class2=CAboutDlg
Class3=CTxproc
Class4=CEdit_Drop
Class5=CList_Drop
Class6=CReconGUIApp
Class7=CScatter_Config
Class8=CSSRDIFTDlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDD_SCATTER_CORRECTTION
Resource3=IDD_SSRDIFT
Resource4=IDD_ATTENUATION
Resource5=IDD_TXPROC
Resource6=IDD_RECONGUI_DIALOG
Resource7=IDR_FILE_IMAGES

[CLS:CAtten_Process]
Type=0
BaseClass=CDialog
HeaderFile=Atten_Process.h
ImplementationFile=Atten_Process.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Copy of ReconGUIDlg.cpp
ImplementationFile=Copy of ReconGUIDlg.cpp

[CLS:CEdit_Drop]
Type=0
BaseClass=CEdit
HeaderFile=Edit_Drop.h
ImplementationFile=Edit_Drop.cpp

[CLS:CList_Drop]
Type=0
BaseClass=CListBox
HeaderFile=List_Drop.h
ImplementationFile=List_Drop.cpp

[CLS:CReconGUIApp]
Type=0
BaseClass=CWinApp
HeaderFile=ReconGUI.h
ImplementationFile=ReconGUI.cpp

[CLS:CScatter_Config]
Type=0
BaseClass=CDialog
HeaderFile=Scatter_Config.h
ImplementationFile=Scatter_Config.cpp

[CLS:CSSRDIFTDlg]
Type=0
BaseClass=CDialog
HeaderFile=SSRDIFTDlg.h
ImplementationFile=SSRDIFTDlg.cpp
LastObject=IDC_CLUSTER_LOCATION
Filter=D
VirtualFilter=dWC

[CLS:CTxproc]
Type=0
BaseClass=CDialog
HeaderFile=Txproc.h
ImplementationFile=Txproc.cpp

[DLG:IDD_ATTENUATION]
Type=1
Class=CAtten_Process
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON7,button,1342242816
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_BUTTON6,button,1342242816
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_RECONGUI_DIALOG]
Type=1
Class=?
ControlCount=49
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_EDIT_TX,edit,1342179456
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350633600
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT2,edit,1350633600
Control12=IDC_SPIN1,msctls_updown32,1342242850
Control13=IDC_EDIT5,edit,1082196096
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BUTTON4,button,1342242816
Control16=IDC_BUTTON5,button,1342242816
Control17=IDC_EDIT_AT,edit,1342179456
Control18=IDC_CHECK1,button,1342242819
Control19=IDC_STATIC,button,1342177287
Control20=IDC_BUTTON8,button,1342242816
Control21=IDC_BUTTON9,button,1342242816
Control22=IDC_EDIT_SC,edit,1342179456
Control23=IDC_STATIC,button,1342177287
Control24=IDC_BUTTON15,button,1342242816
Control25=IDC_BUTTON16,button,1342242816
Control26=IDC_EDIT_RECON,edit,1342179456
Control27=IDC_CHECK2,button,1342242819
Control28=IDC_CHECK3,button,1342242819
Control29=IDC_CHECK4,button,1342242819
Control30=IDC_CHECK5,button,1342242819
Control31=IDC_BUTTON1,button,1073807360
Control32=IDC_STATIC,button,1073741831
Control33=IDC_EDIT15,edit,1082198144
Control34=IDC_STATIC,static,1073872896
Control35=IDC_BUTTON6,button,1073807360
Control36=IDC_EDIT6,edit,1082198144
Control37=IDC_STATIC,static,1073872896
Control38=IDC_STATIC,static,1073872896
Control39=IDC_HISTOGRAMMING1,static,1073741838
Control40=IDC_HISTOGRAMMING2,static,1073741838
Control41=IDC_HISTOGRAMMING3,static,1073741838
Control42=IDC_STATIC_QUEUE,static,1342308352
Control43=IDC_LIST_TASK,listbox,1353777411
Control44=IDC_REMOVE_JOB,button,1342242816
Control45=IDC_REMOVE_ALL,button,1342242816
Control46=IDC_KEEP_TMP_FILES,button,1073807363
Control47=IDC_TOP_JOB,button,1342242816
Control48=IDC_EDIT_EM_HIST_START,edit,1350639744
Control49=IDC_EDIT_EM_HIST_START_LBL,static,1342308353

[DLG:IDD_SCATTER_CORRECTTION]
Type=1
Class=CScatter_Config
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON7,button,1342242816
Control4=IDC_EDIT4,edit,1350631552
Control5=IDC_BUTTON6,button,1342242816
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_BUTTON10,button,1342242816
Control8=IDC_EDIT6,edit,1350631552
Control9=IDC_BUTTON11,button,1208025088
Control10=IDC_EDIT7,edit,1082196096
Control11=IDC_BUTTON12,button,1342242816
Control12=IDC_EDIT8,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_EDIT1,edit,1484849280
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT2,edit,1484849280
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CHECK2,button,1073807363
Control21=IDC_BUTTON13,button,1342242816
Control22=IDC_EDIT9,edit,1350631552

[DLG:IDD_SSRDIFT]
Type=1
Class=CSSRDIFTDlg
ControlCount=42
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON6,button,1342242816
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_BUTTON10,button,1342242816
Control6=IDC_EDIT6,edit,1350631552
Control7=IDC_BUTTON12,button,1342242816
Control8=IDC_EDIT8,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON11,button,1342242816
Control11=IDC_EDIT7,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_BUTTON13,button,1342242816
Control14=IDC_EDIT9,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CHECK2,button,1073807363
Control17=IDC_BUTTON14,button,1342242816
Control18=IDC_EDIT10,edit,1350631552
Control19=IDC_STATIC,button,1342177287
Control20=IDC_EDIT1,edit,1350631552
Control21=IDC_EDIT2,edit,1350631552
Control22=IDC_EDIT4,edit,1350568064
Control23=IDC_EDIT11,edit,1350568064
Control24=IDC_STATIC,button,1342177287
Control25=IDC_RADIO5,button,1342308361
Control26=IDC_RADIO6,button,1342177289
Control27=IDC_RADIO7,button,1342177289
Control28=IDC_RADIO8,button,1342177289
Control29=IDC_RADIO1,button,1342373897
Control30=IDC_RADIO2,button,1342242825
Control31=IDC_RADIO3,button,1342242825
Control32=IDC_RADIO4,button,1342242825
Control33=IDC_RADIO9,button,1073807369
Control34=IDC_EDIT12,edit,1350631552
Control35=IDC_EDIT13,edit,1350568064
Control36=IDC_CLUSTER_LOCATION,button,1342242816
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_CLUSTER_LOCATION,edit,1350631552
Control39=IDC_CHECK6,button,1208025091
Control40=IDC_IMG_SIZE,combobox,1344340226
Control41=IDC_IMG_SIZE_LBL,static,1342308352
Control42=IDC_CHECK_PSF,button,1342242819

[DLG:IDD_TXPROC]
Type=1
Class=CTxproc
ControlCount=38
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST2,listbox,1353777409
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_LIST3,listbox,1353777409
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO1,button,1342373897
Control11=IDC_RADIO2,button,1342177289
Control12=IDC_RADIO3,button,1342177289
Control13=IDC_BUTTON6,button,1342242816
Control14=IDC_BUTTON7,button,1073807360
Control15=IDC_EDIT4,edit,1082196096
Control16=IDC_CHECK1,button,1073807363
Control17=IDC_EDIT3,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_CHECK2,button,1342242819
Control22=IDC_RECONENG_SEG_GROUP,button,1342177287
Control23=IDC_EDIT1_LBL,static,1073872896
Control24=IDC_EDIT2_LBL,static,1073872896
Control25=IDC_EDIT5_LBL,static,1073872896
Control26=IDC_EDIT1,edit,1082196096
Control27=IDC_EDIT2,edit,1082196096
Control28=IDC_EDIT5,edit,1082196096
Control29=IDC_MAPSEG_PAR,edit,1350631552
Control30=IDC_MU_SCALE,button,1342242819
Control31=IDC_MU_PEAK,edit,1350631552
Control32=IDC_MU_PEAK_LBL,static,1342308352
Control33=IDC_MAPSEG_LBL,static,1342308352
Control34=IDC_COMBO_MAP_PRIOR,combobox,1344339971
Control35=IDC_MU_IMGSIZE,combobox,1344340226
Control36=IDC_MU_IMGSIZE_LBL,static,1342308352
Control37=IDC_MAP_SMOOTH,edit,1350631552
Control38=IDC_MAP_SMOOTH_LBL,static,1342308352

[TB:IDR_FILE_IMAGES]
Type=1
Class=?
Command1=ID_BUTTON32772
CommandCount=1

